# SQL Interview Questions - Lab

## Introduction

In this lab, we'll test our SQL skills against some real-world interview questions from major companies!

## Objectives

You will be able to:

* Write SQL queries to filter and order results
* Decide and perform whichever type of join is best for retrieving desired data
* Write subqueries to decompose complex queries

## Getting Started

In this lab, we'll see four different interview questions that test your SQL knowledge. We didn't write these questions -- instead, we found them out in the real-world. These are questions that have been used in the past by major technology companies such as Facebook, Amazon, and Twitter. Our goal here isn't to memorize the questions or anything like that -- after all, it's extremely unlikely that these questions are still in use, now that they've become publicly available on the interwebs. Instead, our goal is to treat these questions as if they are the real thing, and give us some insight into the types of questions we'll need to be able to answer in order pass an interview involving SQL. 

If these questions seem hard to you, don't sweat it, they're supposed to be tough! These are meant to help you identify any areas of knowledge where you still need to grow! Use these questions as a way to see where your SQL knowledge is strong, and where it's a bit weak. Then, go study and **practice** in the areas where you still need work!

### A Note on Answering These Questions

Since these are interview questions, they'll almost always be posed as hypotheticals. This means that you won't have a real database to work with and test your code on. This also means that there are multiple different solutions to any given problem listed here. Be sure to doublecheck the code you write for bugs and errors. It's much harder to write bug-free code when you aren't able to test it against a database!

If these questions seem hard, that's normal. These are real questions that have been reported to online forums from job seekers at major companies. Obviously, it's unlikely that they're still in use at these companies, but they still represent a great way for us to test our skills against the kinds of questions we can expect to be asked in an interview!

## Question 1

From Facebook:

Assume we have a table of employee information, which includes salary information. Write a query to find the names and salaries of the top 5 highest paid employees, in descending order.

In [1]:
# Your code here
from IPython.core.display import HTML
import pandas as pd
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [2]:
empData = {
    'name' : [
        'PersonA'
        , 'PersonB'
        , 'PersonC'
        , 'PersonD'
        , 'PersonE'
        , 'PersonF'
        , 'PersonG'
    ],
    'salary' : [
        7
        , 3
        , 5
        , 1
        , 2
        , 6
        , 4
    ]
}
employees_df = pd.DataFrame(empData)
employees_df

      name  salary
0  PersonA       7
1  PersonB       3
2  PersonC       5
3  PersonD       1
4  PersonE       2
5  PersonF       6
6  PersonG       4

In [3]:
q_top5_salaries = """
    SELECT name, salary
    FROM employees_df
    ORDER BY salary DESC
    LIMIT 5;
"""
top5_salaries_df = pysqldf(q_top5_salaries)
top5_salaries_df

      name  salary
0  PersonA       7
1  PersonF       6
2  PersonC       5
3  PersonG       4
4  PersonB       3

In [4]:
display(HTML(f"<h3>ANSWER to Question 1</h3><h4>{q_top5_salaries}</h4>"))

## Question 2

From Amazon:

Assume we have two SQL tables: `authors` and `books`. The authors table has a few million rows, and looks like this: 

| author_name | book_name |
|:-----------:|:---------:|
|   author_1  |   book_1  |
|   author_1  |   book_2  |
|   author_2  |   book_3  |
|   author_2  |   book_4  |
|   author_2  |   book_5  |
|   author_3  |   book_6  |

The books dataset also has a few million rows, and looks like this:

| book_name | copies_sold |
|:---------:|:-----------:|
|   book_1  |    10000    |
|   book_2  |     2575    |
|   book_3  |    60000    |
|   book_4  |    98000    |
|   book_5  |     5250    |
|   book_6  |    19775    |

Write an SQL query that shows the top 3 authors who sold the most total books.

In [5]:
# Your code here
authorData = {
    'author_name' : [
        'author_1'
        , 'author_1'
        , 'author_2'
        , 'author_2'
        , 'author_2'
        , 'author_3'
        , 'author_4'
        , 'author_4'
        , 'author_5'
    ],
    'book_name' : [
        'book_1'
        , 'book_2'
        , 'book_3'
        , 'book_4'
        , 'book_5'
        , 'book_6'
        , 'book_7'
        , 'book_8'
        , 'book_9'
    ]
}
authors_df = pd.DataFrame(authorData)
authors_df

  author_name book_name
0    author_1    book_1
1    author_1    book_2
2    author_2    book_3
3    author_2    book_4
4    author_2    book_5
5    author_3    book_6
6    author_4    book_7
7    author_4    book_8
8    author_5    book_9

In [6]:
bookData = {
    'book_name' : [
        'book_1'
        , 'book_2'
        , 'book_3'
        , 'book_4'
        , 'book_5'
        , 'book_6'
        , 'book_7'
        , 'book_8'
        , 'book_9'
    ],
    'copies_sold': [
        10000
        , 2575
        , 60000
        , 98000
        , 5250
        , 19775
        , 2389
        , 4876
        , 73000
    ]
}
books_sold_df = pd.DataFrame(bookData)
books_sold_df

  book_name  copies_sold
0    book_1        10000
1    book_2         2575
2    book_3        60000
3    book_4        98000
4    book_5         5250
5    book_6        19775
6    book_7         2389
7    book_8         4876
8    book_9        73000

In [7]:
q_top3_authors_most_books_sold = """
    SELECT author_name, SUM(copies_sold) AS total_books_sold
    FROM authors_df
        JOIN books_sold_df USING(book_name)
    GROUP BY author_name
    ORDER BY total_books_sold DESC
    LIMIT 3;
"""
top3_authors_most_books_df = pysqldf(q_top3_authors_most_books_sold)
top3_authors_most_books_df

  author_name  total_books_sold
0    author_2            163250
1    author_5             73000
2    author_3             19775

In [8]:
display(HTML(f"<h3>ANSWER to Question 2</h3><h4>{q_top3_authors_most_books_sold}</h4>"))

## Question 3

From Amazon:

Assume you have two tables, `customers` and `orders`. Write a SQL query to select all customers who purchased at least 2 items on two separate days.

In [9]:
# Your code here
customerData = {
    'customer_id' : [
        'customer_1'
        , 'customer_2'
        , 'customer_3'
        , 'customer_4'
        , 'customer_5'
    ],
    'customer_name': [
        'Jack'
        , 'Jill'
        , 'Hansel'
        , 'Gretel'
        , 'Steve'
    ]
}
customers_df = pd.DataFrame(customerData)
customers_df

  customer_id customer_name
0  customer_1          Jack
1  customer_2          Jill
2  customer_3        Hansel
3  customer_4        Gretel
4  customer_5         Steve

In [10]:
orderData = {
    'customer_id' : [
        'customer_1'
        , 'customer_2'
        , 'customer_2'
        , 'customer_2'
        , 'customer_3'
        , 'customer_3'
        , 'customer_4'
        , 'customer_4'
        , 'customer_5'
        , 'customer_5'
    ], 
    'order_date' : [
        '01/01/18'
        , '01/01/18'
        , '01/01/18'
        , '01/02/18'
        , '01/02/18'
        , '01/03/18'
        , '01/01/18'
        , '01/03/18'
        , '01/03/18'
        , '01/04/18'
    ], 
    'product_id' : [
        'product_1'
        , 'product_3'
        , 'product_1'
        , 'product_2'
        , 'product_1'
        , 'product_2'
        , 'product_1'
        , 'product_3'
        , 'product_3'
        , 'product_3'
    ], 
    'quantity' : [
        1
        , 1
        , 1
        , 2
        , 2
        , 1
        , 1
        , 1
        , 2
        , 17
    ]
}
orders_df = pd.DataFrame(orderData)
orders_df

  customer_id order_date product_id  quantity
0  customer_1   01/01/18  product_1         1
1  customer_2   01/01/18  product_3         1
2  customer_2   01/01/18  product_1         1
3  customer_2   01/02/18  product_2         2
4  customer_3   01/02/18  product_1         2
5  customer_3   01/03/18  product_2         1
6  customer_4   01/01/18  product_1         1
7  customer_4   01/03/18  product_3         1
8  customer_5   01/03/18  product_3         2
9  customer_5   01/04/18  product_3        17

### First build a subquery for simplification
We we get a count of quantities of each product ordered by day for each customer.

In [11]:
q_prods_ordered_by_date = """
    SELECT customer_name, product_id, quantity, order_date
    FROM customers_df
        JOIN orders_df USING(customer_id)
"""
prods_ordered_by_date_df = pysqldf(q_prods_ordered_by_date)
prods_ordered_by_date_df

  customer_name product_id  quantity order_date
0          Jack  product_1         1   01/01/18
1          Jill  product_1         1   01/01/18
2          Jill  product_3         1   01/01/18
3          Jill  product_2         2   01/02/18
4        Hansel  product_1         2   01/02/18
5        Hansel  product_2         1   01/03/18
6        Gretel  product_1         1   01/01/18
7        Gretel  product_3         1   01/03/18
8         Steve  product_3         2   01/03/18
9         Steve  product_3        17   01/04/18

In [12]:
q_cust_ordered_2_or_more_items_on_2_diff_days = f"""
    SELECT customer_name, COUNT(order_date) AS num_distinct_days, SUM(quantity) AS total_quantity
    FROM ({q_prods_ordered_by_date})
    GROUP BY customer_name
    HAVING num_distinct_days > 1 AND total_quantity > 1
"""
cust_ordered_2_or_more_items_on_2_diff_days_df = pysqldf(q_cust_ordered_2_or_more_items_on_2_diff_days)
cust_ordered_2_or_more_items_on_2_diff_days_df

  customer_name  num_distinct_days  total_quantity
0        Gretel                  2               2
1        Hansel                  2               3
2          Jill                  3               4
3         Steve                  2              19

In [13]:
display(HTML(f"<h3>ANSWER to Question 3</h3><h4>{q_cust_ordered_2_or_more_items_on_2_diff_days}</h4>"))

### BONUS QUESTION (that I came up with): show the customers that did not meet the above condition

In [14]:
q_complement = q_prods_ordered_by_date + f"""
    WHERE customer_name NOT IN (SELECT customer_name FROM ({q_cust_ordered_2_or_more_items_on_2_diff_days}))
"""
complement_df = pysqldf(q_complement)
complement_df

  customer_name product_id  quantity order_date
0          Jack  product_1         1   01/01/18

In [15]:
display(HTML(f"<h3>ANSWER to Question 3, BONUS question</h3><h4>{q_complement}</h4>"))

## Question 4

From Twitter:

A company uses 2 data tables, `Employee` and `Department`, to store data about its employees and departments. 

Table Name: Employee   
Attributes:   
ID Integer,   
NAME String,   
SALARY Integer,   
DEPT_ID Integer   

Table Name: Department   
Attributes:   
DEPT_ID Integer,   
NAME String,   
LOCATION String   

Write a query to print the respective Department Name and number of employees for all departments in the Department table (even unstaffed ones). 

Sort your result in descending order of employees per department; if two or more departments have the same number of employees, then sort those departments alphabetically by Department Name.

In [16]:
# Your code here
empData = {
    'ID' : [
        'emp_1'
        , 'emp_2'
        , 'emp_3'
        , 'emp_4'
        , 'emp_5'
    ]
    , 'NAME': [
        'Jack'
        , 'Jill'
        , 'Hansel'
        , 'Gretel'
        , 'Steve'
    ]
    , 'SALARY': [
        1
        , 2
        , 3
        , 4
        , 5
    ]
    , 'DEPT_ID': [
        1
        , 2
        , 1
        , 2
        , 4
    ]
}
employees_df = pd.DataFrame(empData)
employees_df

      ID    NAME  SALARY  DEPT_ID
0  emp_1    Jack       1        1
1  emp_2    Jill       2        2
2  emp_3  Hansel       3        1
3  emp_4  Gretel       4        2
4  emp_5   Steve       5        4

In [17]:
deptData = {
    'DEPT_ID': [
        1
        , 2
        , 3
        , 4
    ]
    , 'NAME': [
        'SALES'
        , 'ENGINEERING'
        , 'PROCUREMENT'
        , 'OPERATIONS'
    ]
    , 'LOCATION': [
        'HQ'
        , 'HQ'
        , 'Herndon, VA'
        , 'HQ'
    ]
}
depts_df = pd.DataFrame(deptData)
depts_df

   DEPT_ID         NAME     LOCATION
0        1        SALES           HQ
1        2  ENGINEERING           HQ
2        3  PROCUREMENT  Herndon, VA
3        4   OPERATIONS           HQ

In [20]:
#print the respective Department Name and number of employees 
#  for all departments in the Department table (even unstaffed ones)
#  sort your result in descending order of employees per department; 
#     if two or more departments have the same number of employees, then sort those departments alphabetically by Department Name.
q_all_depts_and_staff = f"""
    SELECT depts_df.NAME as DE, COUNT(ID) AS staff_count
    FROM depts_df
        LEFT JOIN employees_df USING(DEPT_ID)
    GROUP BY DEPT_ID
    ORDER BY staff_count DESC, depts_df.NAME ASC
"""
all_depts_and_staff_df = pysqldf(q_all_depts_and_staff)
all_depts_and_staff_df

          NAME  staff_count
0  ENGINEERING            2
1        SALES            2
2   OPERATIONS            1
3  PROCUREMENT            0

## Summary

In this lab, we tested our knowledge of SQL queries against some real-world interview questions!